name=NairdaDarwin
version=3.0
author=Adrian Alvarez
maintainer=Nairda <nairdafirmware@gmail.com>
sentence=To use nairda.
paragraph=to use nairda
category=Device Control
url=www.nairda.com.mx
architectures=avr,sam,esp32,stm32,esp32c3