name=Adafruit NeoPixel
version=1.10.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for controlling single-wire-based DIGITAL_OUT pixels and strip.
paragraph=Arduino library for controlling single-wire-based DIGITAL_OUT pixels and strip.
category=Display
url=https://github.com/adafruit/Adafruit_NeoPixel
architectures=*
